internet-golf/deploy/action.yml
name: "Setup Internet Golf Deployment Client"
runs:
  using: node24
  main: dist/index.js
inputs:
  version:
    required: false
    # TODO: update automatically?
    default: "v0.1.8"

internet-golf/internet-golf/.github/workflows/deploy-site.yml
- uses: internet-golf/deploy@v0.0.8
  with:
    version: "v0.1.8"